# Flexberry.OrmTestsObjects

./: GenConfig.fdg  README.md
src/OrmTestsObjects/: OrmTestsObjects.sln
src/OrmTestsObjects/BusinessServers/: DetailBS.cs  MasterBS.cs  OrmTestsObjects.BusinessServers.csproj  UpdateObjectTestBS.cs  БерлогаБС.cs  МедведьБС.cs
src/OrmTestsObjects/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  OrmTestsObjects.IntegrationTests.csproj  Startup.cs
src/OrmTestsObjects/Objects/: Adress2.cs  AggregatorUpdateObjectTest.cs  Apparatus2.cs  AuditAgregatorObject.cs  AuditClassWithDisabledAudit.cs  AuditClassWithSettings.cs  AuditClassWithoutSettings.cs  AuditMasterMasterObject.cs  AuditMasterObject.cs  Cabbage2.cs  CabbagePart2.cs  CabbageSalad.cs  CaseSensitiveEnum.cs  ClassWithCaptions.cs  CombinedTypesUsageProviderTestClass.cs  ComputedDetail.cs  ComputedMaster.cs  Country2.cs  DataObjectForTest.cs  DataObjectWithKeyGuid.cs  DateField.cs  DetailClass.cs  DetailUpdateObjectTest.cs  Dish2.cs  FileForTests.cs  ForKeyStorageTest.cs  FullTypesDetail1.cs  FullTypesDetail2.cs  FullTypesMainAgregator.cs  FullTypesMaster1.cs  Homer.cs  Human2.cs  InformationTestClass.cs  InformationTestClass2.cs  InformationTestClass3.cs  InformationTestClass4.cs  InformationTestClass6.cs  InformationTestClassChild.cs  InheritedMasterClass.cs  Mailman.cs  (+75 more)
src/OrmTestsObjects/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  OrmTestsObjects.Tests.csproj
src/SQL/: MSSql.create.sql  Oracle.create.sql  PostgreSql.create.sql
