<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NewPlatform.OrmTestsObjects</RootNamespace>
    <AssemblyName>OrmTestsObjects.Tests</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.0.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.18.0"></PackageReference>
    <PackageReference Include="xunit" Version="2.4.1"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="6.0.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objects\OrmTestsObjects.Objects.csproj"></ProjectReference>
    <ProjectReference Include="..\BusinessServers\OrmTestsObjects.BusinessServers.csproj"></ProjectReference>
  </ItemGroup>
</Project>